[pytest]
env =
    F_TEST = True # используется в alembic.env и src.database_config

    PG_DRIVERNAME = postgresql+asyncpg
    PG_USER = mrgrim
    PG_PASS = 123456789o
    PG_HOST = localhost
    PG_PORT = 5432
    PG_DATABASE = test_0